# CohesiveRP

./: .gitignore  LICENSE  Main.slnx  README.md  package-lock.json
CohesiveRP.Common/: AgeGroup.cs  BreastsSize.cs  CohesiveRP.Common.csproj  Constants.cs  Gender.cs  Genitals.cs  KeysEvaluationLogicGate.cs  PathfinderAttributes.cs  PathfinderSkills.cs  SexualityOrientation.cs
CohesiveRP.Common/BusinessObjects/: AgeGroupAppearance.cs  MessageSourceType.cs  StringResultWrapper.cs
CohesiveRP.Common/Configuration/: CohesiveRPCommonConfig.cs  ComfyUiEndpointConfig.cs  CommonConfigurationManager.cs
CohesiveRP.Common/DataAccessLayer/: IDal.cs
CohesiveRP.Common/Diagnostics/: LoggingManager.cs
CohesiveRP.Common/Exceptions/: ApiException.cs  WebApiException.cs  WebApiExceptionDtoConverter.cs
CohesiveRP.Common/HttpClient/: HttpRestClient.cs
CohesiveRP.Common/OSDependent/: OperatingSystemEnum.cs  OperatingSystemHelper.cs
CohesiveRP.Common/Serialization/: JsonCommonSerializer.cs
CohesiveRP.Common/Utils/: AssemblyUtils.cs  AvatarUtils.cs  DateTimeUtils.cs  ExceptionUtils.cs  FileUtils.cs  HttpsCertificateHelper.cs  PromptUtils.cs  RegexUtils.cs  StreamUtils.cs  StringUtils.cs  TokensUtils.cs
CohesiveRP.Common/WebApi/: IWebApiReponseDto.cs  IWebApiRequestDto.cs  IWebApiResponseDto.cs
CohesiveRP.Common/Websocket/: WebSocketClient.cs
CohesiveRP.Common/Workflows/: IWorkflow.cs
CohesiveRP.Core/: CohesiveRP.Core.csproj  CoreConstants.cs  WebConstants.cs
CohesiveRP.Core.WebApi/: CohesiveRP-Storage.db-shm  CohesiveRP-Storage.db-wal  CohesiveRP.Core.WebApi.csproj  CohesiveRP.Core.WebApi.http  CustomServices.cs  Program.cs  WeatherForecast.cs  WebConstants.cs
CohesiveRP.Core.WebApi/Controllers/: BackgroundQueries.cs  CharactersController.cs  ChatCharacterRollsController.cs  ChatCompletionPresetsController.cs  ChatController.cs  ChatMessagesController.cs  ChatsController.cs  IllustratorController.cs  InteractiveUserInputQueryController.cs  LorebooksController.cs  PersonasController.cs  SceneTrackersController.cs  SettingsController.cs  WeatherForecastController.cs
CohesiveRP.Core.WebApi/Middlewares/: CoreWebApiExceptionMiddleware.cs
CohesiveRP.Core.WebApi/Properties/: launchSettings.json
CohesiveRP.Core.WebApi/ResponseDtos/: BasicResponseDto.cs
CohesiveRP.Core.WebApi/Services/: IStorageService.cs  StorageService.cs
CohesiveRP.Core.WebApi/Workflows/: CohesiveRP-AvatarVariantsGenerator-v1.1.json  CohesiveRP-MainAvatarGenerator-v1.0.api.json  CohesiveRP-MainAvatarGenerator-v1.1.json
CohesiveRP.Core/CharacterCards/: CharacterCardType.cs  ICharacterCard.cs
CohesiveRP.Core/ChatCompletionPresets/: ChatCompletionPresetsMap.cs  ChatCompletionPresetsMapElement.cs
CohesiveRP.Core/ComfyUI/: AvatarGenerationRequest.cs  ExpressionWorkflowInjector.cs  MainAvatarWorkflowInjector.cs
CohesiveRP.Core/DtoConverters/: LorebookDtoConverter.cs
CohesiveRP.Core/HttpLLMApiProvider/: HttpLLMApiProviderQueryResponseDto.cs  IHttpLLMApiQueryResponseDto.cs
CohesiveRP.Core/LLMProviderManager/: ILLMQueryProcessor.cs  LLMProviderManager.cs  LLMProviderQueryer.cs  LLMProviderQueryerFactory.cs  LLMQueryProcessor.cs
CohesiveRP.Core/LLMProviderProcessors/: ILLMProviderQueryerFactory.cs  ILLMQueryProcessor.cs  LLMProviderQueryerFactory.cs  LLMQueryProcessor.cs
CohesiveRP.Core/Lorebooks/: ILorebook.cs
CohesiveRP.Core/PromptContext/: PromptContext.cs  PromptContextBuilderFactory.cs  ShareableContextLink.cs
CohesiveRP.Core/Services/: HttpLLMApiProviderService.cs  IHttpLLMApiProviderService.cs  IStorageService.cs  StorageService.cs
CohesiveRP.Storage/: CohesiveRP.Storage.csproj  CohesiveRPDbContext.cs  StorageConstants.cs
CohesiveRP.Storage.WebApi/: CohesiveRP-Storage.db-shm  CohesiveRP-Storage.db-wal  CohesiveRP.Storage.WebApi.csproj  CohesiveRP.Storage.WebApi.http  CohesiveRPConfig.json  CustomServices.cs  Program.cs
CohesiveRP.Storage.WebApi/Controllers/: ChatsController.cs  StorageController.cs  UsersController.cs
CohesiveRP.Storage.WebApi/DataAccessLayer/: IStorageDal.cs  StorageDal.cs
CohesiveRP.Storage.WebApi/Middlewares/: StorageWebApiExceptionMiddleware.cs
CohesiveRP.Storage.WebApi/Properties/: launchSettings.json
CohesiveRP.Storage.WebApi/RequestDtos/: CreateUserRequestDto.cs  UserCreationRequestDto.cs
CohesiveRP.Storage.WebApi/ResponseDtos/: GetChatResponseDto.cs  UserCreationResponseDto.cs
CohesiveRP.Storage.WebApi/Workflows/: IUsersWorkflow.cs  UsersWorkflow.cs
CohesiveRP.Storage/Common/: StorageDbContext.cs  StorageException.cs
CohesiveRP.Storage/DataAccessLayer/: IStorageDal.cs  StorageDal.cs
CohesiveRP.Storage/JsonConverters/: JsonValueConverter.cs  JsonValueConverterAttribute.cs
CohesiveRP.Storage/RequestDtos/: CreateUserRequestDto.cs
CohesiveRP.Storage/Sqlite/: CohesiveRPSqliteBaseTable.cs  CohesiveRPSqliteDbContext.cs
(+696 files in other folders)
