<Solution>
  <Folder Name="/Core/">
    <Project Path="CohesiveRP.Core.WebApi/CohesiveRP.Core.WebApi.csproj" Id="d114b021-f3af-4c32-b5e1-af9ce4276e30" />
    <Project Path="CohesiveRP.Core/CohesiveRP.Core.csproj" />
  </Folder>
  <Folder Name="/Storage/">
    <Project Path="CohesiveRP.Storage/CohesiveRP.Storage.csproj" Id="ce913b76-2c45-463f-800c-068f129de771" />
  </Folder>
  <Folder Name="/UI/">
    <Project Path="CohesiveRP.UI.WebFrontEnd/CohesiveRP.UI.WebFrontend.esproj">
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Project Path="CohesiveRP.Common/CohesiveRP.Common.csproj" Id="1bc0db1f-cee8-4633-b6b8-61976c47be1b" />
</Solution>
