<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Version>1.0.0.0</Version>
        <Authors>Azariel</Authors>
        <Product>CohesiveRP</Product>
        <RootNamespace>CohesiveRP.Core</RootNamespace>
        <RootNamespace>CohesiveRP.Core</RootNamespace>
        <AssemblyName>CohesiveRP.Core</AssemblyName>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CohesiveRP.Common\CohesiveRP.Common.csproj" />
      <ProjectReference Include="..\CohesiveRP.Storage\CohesiveRP.Storage.csproj" />
    </ItemGroup>

</Project>
